MÉTRICAS FINAIS
==================================================

mAP@0.5:      0.9950 (99.50%)
mAP@0.5:0.95: 0.9950 (99.50%)
Precision:    0.9995 (99.95%)
Recall:       0.9999 (99.99%)

MÉTRICAS POR CLASSE
==================================================

CNH_Aberta          : 0.9950 (99.50%)
CNH_Frente          : 0.9950 (99.50%)
CNH_Verso           : 0.9950 (99.50%)
CPF_Frente          : 0.9950 (99.50%)
CPF_Verso           : 0.9950 (99.50%)
RG_Aberto           : 0.9946 (99.46%)
RG_Frente           : 0.9950 (99.50%)
RG_Verso            : 0.9950 (99.50%)
